{
  "name": "VagrantForge",
  "short_name": "Forge",
  "description": "Forge des Vagrantfile multi-VM proprement — sans écrire une ligne de Ruby.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#070a10",
  "background_color": "#070a10",
  "lang": "fr",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
